Views/AdminUserView.xaml

<UserControl x:Class="tp_final.Views.AdminUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp_final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20" Grid.Row="0">
            <Separator/>
            <MenuItem Header="MainPlayer" Command="{Binding GoToMainCommand}"/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Album" Command="{Binding GoToAlbumCommand}"/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Logout" HorizontalAlignment="Right"/>
        </Menu>
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding UserViewSource}" Margin="0,20,0,2" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding username}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding email}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Grid.Row="0" Content="Username : " HorizontalAlignment="Center" VerticalAlignment="center"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Email : " HorizontalAlignment="Center" VerticalAlignment="center"></Label>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding UserViewSource.CurrentItem.username}"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="{Binding UserViewSource.CurrentItem.email}"></TextBox>
        <Button Grid.Column="1" Grid.Row="3" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

    </Grid>
</UserControl>
