Views/AlbumView.xaml

<UserControl x:Class="tp_final.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp_final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20" Grid.Row="0">
            <Separator/>
            <MenuItem Header="Playlist" Command="{Binding GoToMainPlayerCommand}"/>
            <Separator/>
            <MenuItem Header="Morceaux"/>
            <Separator/>
            <MenuItem Header="Album"/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Admin" Command="{Binding GoToAdminCommand}"/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Logout" HorizontalAlignment="Right" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<ListBox ItemsSource="{Binding PlaylistViewSource}" Margin="10,10,10,10" Height="Auto" Width="AUTO" HorizontalAlignment="Stretch" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">-->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="15">Album</TextBlock>
                <ListView Name="DisplayListAlbum" ItemsSource="{Binding AlbumlistViewSource}" IsSynchronizedWithCurrentItem="True" Height="180">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Artiste" Width="50" DisplayMemberBinding="{Binding artist}" />
                            <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding title}" />
                            <GridViewColumn Header="Length" Width="40" DisplayMemberBinding="{Binding length}" />
                            <GridViewColumn Header="Genre" Width="auto" DisplayMemberBinding="{Binding genre}" />
                            <GridViewColumn Header="Year" Width="40" DisplayMemberBinding="{Binding year}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Center" FontSize="15">Tune without album</TextBlock>
                <ListView Name="DisplaylistTuneNoneAlbum" ItemsSource="{Binding TunelistViewSource}" IsSynchronizedWithCurrentItem="True" Height="165">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Artiste" Width="50" DisplayMemberBinding="{Binding artist}" />
                            <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding title}" />
                            <GridViewColumn Header="Length" Width="40" DisplayMemberBinding="{Binding length}" />
                            <GridViewColumn Header="Genre" Width="auto" DisplayMemberBinding="{Binding genre}" />
                            <GridViewColumn Header="Year" Width="40" DisplayMemberBinding="{Binding year}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="150">
                <StackPanel Orientation="Horizontal">
                    <Label>Artist</Label>
                    <TextBox Width="105" Margin="5,0,0,0" Text="{Binding AlbumlistViewSource.CurrentItem.artist}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Titre</Label>
                    <TextBox Width="105" Margin="10,0,0,0"  Text="{Binding AlbumlistViewSource.CurrentItem.title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Cover</Label>
                    <TextBox Width="105" Margin="2,0,0,0" Text="{Binding AlbumlistViewSource.CurrentItem.album_cover}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Année</Label>
                    <TextBox Width="105" Text="{Binding AlbumlistViewSource.CurrentItem.year}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Genre</Label>
                    <TextBox Width="105" Margin="2,0,0,0" Text="{Binding AlbumlistViewSource.CurrentItem.genre}"></TextBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="12">Tune in the current album</TextBlock>
                <ListView Name="DisplaylistTuneAlbum" ItemsSource="{Binding AlbumlistViewSource.CurrentItem.tunes}" IsSynchronizedWithCurrentItem="True" Height="238">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Artiste" Width="auto" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Title" Width="auto"  DisplayMemberBinding="{Binding artist}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<ListBox ItemsSource="{Binding AlbumlistViewSource.CurrentItem.tunes}" Margin="10,10,10,10" Height="250" Width="Auto" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding title}"></TextBlock>
                                <TextBlock Text="{Binding artist}" Margin="10,0,0,0"></TextBlock>
                                --><!--
                                <TextBlock Text="{Binding genre}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding length}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding year}" Margin="10,0,0,0"></TextBlock>--><!--
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding AlbumlistViewSource.CurrentItem.album_cover}" Width="170" Height="210" Stretch="Fill" Margin="5,0,0,0"></Image>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddAlbum" Content="Create Album" Height="40" Width="80" Margin="0,5,0,0"  Command="{Binding AddAlbumCommand}"></Button>
                            <Button x:Name="DeleteAlbum" Content="Delete Album" Height="40" Width="80" Margin="5,5,0,0" Command="{Binding DeleteAlbumCommand}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="OrderAlbum" Content="Order Album" Height="40" Width="80" Margin="0,5,0,0" Command="{Binding OrderAlbumCommand}"></Button>
                            <Button x:Name="UpdateAlbum" Content="Update Album" Height="40" Width="80" Margin="5,5,0,0" Command="{Binding UpdateAlbumCommand}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddTune" Content="Add Tune" Height="40" Width="80" Margin="0,5,0,0" Command="{Binding AddTuneCommand}"></Button>
                            <Button x:Name="Removetune" Content="Remove Tune" Height="40" Width="80" Margin="5,5,0,0" Command="{Binding RemoveTuneCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongTitle" Content="Title: " Foreground="Black" Margin="100,0,0,0"/>
                    <Label x:Name="SongTitleLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding AlbumlistViewSource.CurrentItem.tunes.CurrentItem.title, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongGroup" Content="Group: " Foreground="Black" Margin="100,0,0,0"/>
                    <Label x:Name="SongGroupLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding AlbumlistViewSource.CurrentItem.tunes.CurrentItem.artist, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongDuration" Content="Duration: " Foreground="Black" Margin="100,0,0,0"/>
                    <Label x:Name="SongDurationLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding AlbumlistViewSource.CurrentItem.tunes.CurrentItem.length, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongYear" Content="Year: " Foreground="Black" Margin="100,0,0,0"/>
                    <Label x:Name="SongYearLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding AlbumlistViewSource.CurrentItem.tunes.CurrentItem.year, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"/>
                </StackPanel>

                <ProgressBar x:Name="SongProgress" Height="10" IsIndeterminate="False"/>
                <Menu x:Name="SongButtonsMenu">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ShuffleButton" Content="Shuffle" Height="40" Width="45" Margin="0,5,5,0"  Command="{Binding ShuffleCommand}"/>
                            <Button x:Name="PlayButton" Content="Play" Height="40" Width="45" Margin="0,5,5,0"  Command="{Binding PlayCommand}"/>
                        <Button x:Name="PauseButton" Content="Pause" Height="40" Width="50" Margin="0,5,5,0"  Command="{Binding PauseCommand}"/>
                        <Button x:Name="NextButton" Content="Next" Height="40" Width="50" Margin="0,5,5,0"  Command="{Binding NextCommand}"/>
                            <Button x:Name="PreviousButton" Content="Previous" Height="40" Width="50" Margin="0,5,5,0"  Command="{Binding PreviousCommand}"/>
                        <Button x:Name="LikeButton" Content="Like" Height="40" Width="45" Margin="0,5,5,0"  Command="{Binding LikeCommand}"/>
                    </StackPanel>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
