Views/MainPlayerView.xaml

<UserControl x:Class="tp_final.Views.MainPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp_final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20" Grid.Row="0">
            <Separator/>
            <MenuItem Header="Playlist"/>
            <Separator/>
            <MenuItem Header="Morceaux"/>
            <Separator/>
            <MenuItem Header="Album" Command="{Binding GoToAlbumCommand}"/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Admin" Command="{Binding GoToAdminCommand}"/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Logout" HorizontalAlignment="Right"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding PlaylistViewSource}" Grid.Column="0" Margin="10,10,10,10" Height="Auto" Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0" Margin="10,10,10,10" Height="30" VerticalAlignment="Bottom" Content="Go" HorizontalAlignment="Stretch"/>
            <ListBox ItemsSource="{Binding TuneViewSource}" Grid.Column="1" Margin="10,10,10,10" Height="Auto" Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Margin="10,10,10,10" Height="30" VerticalAlignment="Bottom" Content="Add a song"/>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Source="https://images.alphacoders.com/100/thumb-1920-1008709.jpg" Width="200" Stretch="Fill" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongTitle" Content="Title:" Foreground="Black" Margin="150,0,0,0"/>
                    <Label x:Name="SongTitleLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Song Title" Foreground="Black" Margin="0,0,150,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongGroup" Content="Group" Foreground="Black" Margin="150,0,0,0"/>
                    <Label x:Name="SongGroupLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Song Group" Foreground="Black" Margin="0,0,150,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongDuration" Content="Duration" Foreground="Black" Margin="150,0,0,0"/>
                    <Label x:Name="SongDurationLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Song Duration" Foreground="Black" Margin="0,0,150,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="SongYear" Content="Year" Foreground="Black" Margin="150,0,0,0"/>
                    <Label x:Name="SongYearLabel" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Song Year" Foreground="Black" Margin="0,0,150,0"/>
                </StackPanel>
                <ProgressBar x:Name="SongProgress" Height="15" IsIndeterminate="False"/>
                <Menu x:Name="SongButtonsMenu">
                    <Button x:Name="ShuffleButton" Content="Shuffle" Height="40" Width="45" Margin="0,5,5,0"/>
                    <Button x:Name="PlayButton" Content="Play" Height="40" Width="45" Margin="0,5,5,0"/>
                    <Button x:Name="PauseButton" Content="Pause" Height="40" Width="50" Margin="0,5,5,0"/>
                    <Button x:Name="NextButton" Content="Next" Height="40" Width="50" Margin="0,5,5,0"/>
                    <Button x:Name="PreviousButton" Content="Previous" Height="40" Width="50" Margin="0,5,5,0"/>
                    <Button x:Name="LikeButton" Content="Like" Height="40" Width="45" Margin="0,5,5,0"/>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
