Views/MainPlayerView.xaml

<UserControl x:Class="tp_final.Views.MainPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp_final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="20" Grid.Row="0">
            <Separator/>
            <MenuItem Header="Playlist"/>
            <Separator/>
            <MenuItem Header="Morceaux"/>
            <Separator/>
            <MenuItem Header="Album" Command="{Binding GoToAlbumCommand}"/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Admin" Command="{Binding GoToAdminCommand}"/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <Separator/>
            <MenuItem Header="Logout" HorizontalAlignment="Right" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Name="DisplayPlaylist" ItemsSource="{Binding PlaylistViewSource}" IsSynchronizedWithCurrentItem="True" Margin="5,5,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding title}"/>
                        <GridViewColumn Header="Count" Width="Auto" DisplayMemberBinding="{Binding count}"/>
                        <GridViewColumn Header="Length" Width="Auto" DisplayMemberBinding="{Binding length}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label>Title</Label>
                    <TextBox Width="105" Margin="5,5,5,5" Text="{Binding Title}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Public</Label>
                    <TextBox Width="105" Margin="5,5,5,5"  Text="{Binding isPublic}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Count</Label>
                    <TextBox Width="105" Margin="5,5,5,5" Text="{Binding Count}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Length</Label>
                    <TextBox Width="105" Margin="5,5,5,5" Text="{Binding Length}"></TextBox>
                </StackPanel>
            </StackPanel>
            <ListBox ItemsSource="{Binding PlaylistViewSource.CurrentItem.tunes}" Grid.Column="1" Margin="5,115,5,5" Height="Auto" Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2">
                <Button x:Name="AddPlaylist" Command="{Binding AddPlaylistCommand}" Content="Create a playlist" Margin="5,5,5,5" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="AddSongToPlaylist" Content="Add a song to a playlist" Margin="5,5,5,5" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="DeleteSongOfPlaylist" Content="Delete a song of a playlist" Margin="5,5,5,5" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="ResearchPlaylist" Content="Research a playlist" Margin="5,5,5,5" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="DeletePlaylist" Content="Delete a playlist" Margin="5,5,5,5" Height="30" VerticalAlignment="Top"/>

                <ProgressBar x:Name="SongProgress" Margin="5,25,5,5" Height="15" IsIndeterminate="False"/>
                <Menu x:Name="SongButtonsMenu">
                    <Button x:Name="ShuffleButton" Content="Shuffle" Height="40" Width="45" Margin="0,5,5,0"/>
                    <Button x:Name="PlayButton" Content="Play" Height="40" Width="45" Margin="0,5,5,0"/>
                    <Button x:Name="PauseButton" Content="Pause" Height="40" Width="50" Margin="0,5,5,0"/>
                    <Button x:Name="NextButton" Content="Next" Height="40" Width="50" Margin="0,5,5,0"/>
                    <Button x:Name="PreviousButton" Content="Previous" Height="40" Width="50" Margin="0,5,5,0"/>
                    <Button x:Name="LikeButton" Content="Like" Height="40" Width="45" Margin="0,5,5,0"/>
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
