Views/RegisterView.xaml

<UserControl x:Class="tp_final.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tp_final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="Login" Visibility="Visible" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="black"/>
            </Grid.Background>
            <Label Grid.Row="6" Grid.Column="3" Foreground="White" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" x:Name="Username" Text="{Binding Username}"/>
            <Label Grid.Row="7" Grid.Column="3" Foreground="White" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" x:Name="Password" Text="{Binding Password}"/>
            <TextBox Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" x:Name="Email" Text="{Binding Email}"></TextBox>
            <Label Grid.Row="8" Grid.Column="3" Foreground="White" Content="email" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <Button Grid.Row="9" Grid.Column="4" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin=" 25,0,10,0" Height="30" Width="75" Command="{Binding RegisterCommand}"/>
            <Button Grid.Row="9" Grid.Column="3" Content="Back To Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 25,0,10,0" Height="30" Width="75" Command="{Binding BackToLoginCommand}"/>
            <Label Grid.Row="4" Grid.Column="4" Foreground="White" Content="Register" HorizontalAlignment="left" VerticalAlignment="center"/>
        </Grid>
    </Grid>
</UserControl>
